# cmd = run the command line interface (no flake8 installed, just flake8-aaa)
# doc = emulate the documentation build on RTD
# install = Assert that plugin can be installed and run via flake8 in a clean
#   venv. Flake8 is called with flake8-aaa installed to lint flake8-aaa's tests
#   and the "good" examples (dog fooding). Test requirements do not include
#   flake8-aaa - the latest version is installed by tox during testing.
# lint = run all linting, including on the test suite
# test = run pytest

[tox]
envlist = py{35,36}-{install,lint,test,cmd},py35-doc
[testenv]
deps =
    doc,lint,test: -rrequirements/test.txt
    install: flake8>=3
commands =
    cmd: python -m flake8_aaa examples/good/test_account_edit_view.py
    cmd: python -m flake8_aaa examples/good/test_django_fakery_factories.py
    doc: make doc
    install: flake8 --version
    install: flake8 tests examples/good
    lint: make lint
    test: make test
setenv = IN_TOX = 1
whitelist_externals = make
