# install = Assert that plugin can be installed and run via flake8 in a clean
#   venv. Flake8 is called with flake8-aaa installed to lint flake8-aaa's tests
#   and the "good" examples
# test = run pytest
# lint = run all linting, including on the test suite. Use both py2 and py3 to
#   ensure that unicode loads OK.

[tox]
envlist = py{27,36}-{install,test,lint}
[testenv]
deps =
    py36-{test,lint}: -rrequirements/test.txt
    py27-{test,lint}: -rrequirements/test2.txt
commands =
    install: flake8 --version
    install: flake8 tests examples/good
    test: pytest tests
    lint: make lint
setenv = IN_TOX = 1
whitelist_externals = make
