# cmd = run the command line interface (no flake8 installed, just flake8-aaa)
# doc = emulate the documentation build on RTD
# install = Assert that plugin can be installed and run via flake8 in a clean
#   venv. Flake8 is called with flake8-aaa installed to lint flake8-aaa's tests
#   (dog fooding) and the "good" examples. Test requirements do not include
#   flake8-aaa - the latest version is installed by tox during testing.
# lint = run all linting, including on the test suite
# test = run pytest

[tox]
envlist = py{35,36}-{install,lint,test,cmd},py35-doc

[install]
commands =
    flake8 --version
    flake8 tests examples/good
    - bash -c "flake8 examples/bad/ > {envtmpdir}/out"
    diff {envtmpdir}/out examples/bad/bad_expected.out

[testenv]
deps =
    doc,lint,test: -rrequirements/test.txt
    install: flake8>=3
commands =
    cmd: make cmd
    doc: make doc
    install: {[install]commands}
    lint: make lint
    test: make test
setenv = IN_TOX = 1
whitelist_externals =
    bash
    diff
    make
