# install = Assert that plugin can be installed and run via flake8 in a clean
#   venv. Flake8 is called with flake8-aaa installed to lint flake8-aaa's tests
#   and the "good" examples (dog fooding). Test requirements do not include
#   flake8-aaa - the latest version is installed by tox during testing.
# test = run pytest
# lint = run all linting, including on the test suite

[tox]
envlist = py{35,36}-{install,test,lint}
[testenv]
deps = -rrequirements/test.txt
commands =
    install: flake8 --version
    install: flake8 tests examples/good
    test: pytest tests
    lint: make lint
setenv = IN_TOX = 1
whitelist_externals = make
