# install = assert that plugin can be installed and run via flake8 in a clean venv
# test = run pytest
# lint = run all linting

[tox]
envlist = py{27,36}-{install,test},py36-lint
[testenv]
deps =
    test,lint: -rrequirements/test.txt
commands =
    install: flake8 --version
    test: pytest
    lint: make lint
whitelist_externals = make
[flake8]
max-line-length = 120
