# install = assert that plugin can be installed and run via flake8 in a clean
#   venv
# test = run pytest
# lint = run all linting, including on the test suite. Use both py2 and py3 to
#   ensure that unicode loads OK.

[tox]
envlist = py{27,36}-{install,test,lint}
[testenv]
deps =
    test,lint: -rrequirements/test.txt
commands =
    install: flake8 --version
    test: pytest
    lint: make lint
whitelist_externals = make
